<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dqa-Cm-bKy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flutter Engine Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Flutter Engine Demo" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="FlutterEngineExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIKit VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYp-rq-r3I">
                                <rect key="frame" x="153.5" y="431.5" width="107" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF7-lC-qR5">
                                <rect key="frame" x="64" y="481" width="286" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="EmK-3h-qkV"/>
                                    <constraint firstAttribute="height" constant="48" id="yL1-IX-TTn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Push Flutter View Controller">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showFlutterVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hux-ag-muB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You pushed the button 0 times!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR8-Q2-fQO">
                                <rect key="frame" x="88" y="545" width="238.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dF7-lC-qR5" firstAttribute="top" secondItem="fYp-rq-r3I" secondAttribute="bottom" constant="16" id="EHk-4s-NPo"/>
                            <constraint firstItem="fYp-rq-r3I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H0T-nM-9Fp"/>
                            <constraint firstItem="QR8-Q2-fQO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iif-zc-V4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dF7-lC-qR5" secondAttribute="trailing" constant="64" id="Lmf-6g-dKk"/>
                            <constraint firstItem="QR8-Q2-fQO" firstAttribute="top" secondItem="dF7-lC-qR5" secondAttribute="bottom" constant="16" id="NJn-Zg-ec2"/>
                            <constraint firstItem="fYp-rq-r3I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLS-70-CUo"/>
                            <constraint firstItem="dF7-lC-qR5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kOM-iz-Z3o"/>
                            <constraint firstItem="dF7-lC-qR5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="sdM-Bl-uFE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flutter Engine Demo" id="1wo-OB-aLf"/>
                    <connections>
                        <outlet property="buttonLabel" destination="QR8-Q2-fQO" id="GiD-8g-CmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJt-y5-AQh">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="dqa-Cm-bKy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H0k-45-06X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DcY-zq-ttk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fi-7C-QDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
